<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProduktionssystemSimulation.Mainprocess" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAQAAAAAAAAAAAAAAgAAAAAACAAACAAAABgAQ=</HashCode>
      <FileName>Mainprocess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pc" />
      <Field Name="SmartService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.ReviewRework">
    <Position X="3.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ReviewRework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduktionssystemSimulation.SmartService">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAARAACQABAE=</HashCode>
      <FileName>SmartService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduktionssystemSimulation.Producttype" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAFgIkEokBQEAAAIgBgABAKAgAAggAEAIU=</HashCode>
      <FileName>Producttype.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.Analysis" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAAgACAiAJQBCAYBCMgALoEi8CwA0mgAQAIhMAFg=</HashCode>
      <FileName>Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduktionssystemSimulation.Job" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAkgQAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.Postprocess" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQ=</HashCode>
      <FileName>Postprocess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.Preprocess">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABgAQ=</HashCode>
      <FileName>Preprocess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.ProcessControl" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAYCAJBICABAQAFABkAFIIIQAAJQAAAAAIIACAAAAIQ=</HashCode>
      <FileName>ProcessControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="analysis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.Product" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIABAAAAAABgQACgEAAFQIAQAIAFAAAQQACAAAGAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduktionssystemSimulation.Program">
    <Position X="14.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAQAAAACAgAAAAgEAAAAAAAAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>