<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProduktionssystemSimulation.Mainprocess">
    <Position X="1.25" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAQAAAAAAAAAAAAAAgAAAAAACAAACAAAABgAA=</HashCode>
      <FileName>Mainprocess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SmartService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.ReviewRework">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ReviewRework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduktionssystemSimulation.SmartService" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAQAAAAAAAAAAAAAAAAABIAAAAACAAhAA=</HashCode>
      <FileName>SmartService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduktionssystemSimulation.Program">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAACAgAAAAgAAAAAAAAAAAAAAAAAIACABAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SmartService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProduktionssystemSimulation.Position" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAFgIkEokBQEAAAIgBgABAKAgAAggAEAIU=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>